{
  "name": "test",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.6",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "jest --watch"
  }
}
